.card {
  position: relative;
  border: 1px solid var(--border-color);
  border-radius: 1rem;

  padding: 0.25rem;

  /* background-color: #f6f1c5; */
  background-color: transparent;

  width: fit-content;
  display: flex;
  flex-direction: column;
}

.cardBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  box-sizing: border-box;
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid transparent;
  border-radius: 9999px;
  cursor: pointer;
  color: white;
  background-color: red;
  transition: background-color 250ms, color 250ms;
}

.cardBtn:hover {
  background-color: transparent;
  color: red;
  border-color: red;
}

.card > section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.name {
  font-size: 1.75rem;
  font-weight: 400;
  text-align: center;
}
